# Configuration file

balance {
    S:fluid.bacterialsludge.grammar=
    S:fluid.bacterialsludge.instability.factor_accessibility=
    S:fluid.bacterialsludge.instability.factor_flat=
    S:fluid.bacterialsludge.rarity=
    S:fluid.bacterialsludge.seabanned=
    S:fluid.blackenedcompound.grammar=
    S:fluid.blackenedcompound.instability.factor_accessibility=
    S:fluid.blackenedcompound.instability.factor_flat=
    S:fluid.blackenedcompound.rarity=
    S:fluid.blackenedcompound.seabanned=
    S:fluid.blood.grammar=
    S:fluid.blood.instability.factor_accessibility=
    S:fluid.blood.instability.factor_flat=
    S:fluid.blood.rarity=
    S:fluid.blood.seabanned=
    S:fluid.chlorophyll.grammar=
    S:fluid.chlorophyll.instability.factor_accessibility=
    S:fluid.chlorophyll.instability.factor_flat=
    S:fluid.chlorophyll.rarity=
    S:fluid.chlorophyll.seabanned=
    S:fluid.creosote.grammar=
    S:fluid.creosote.instability.factor_accessibility=
    S:fluid.creosote.instability.factor_flat=
    S:fluid.creosote.rarity=
    S:fluid.creosote.seabanned=
    S:fluid.custard.grammar=
    S:fluid.custard.instability.factor_accessibility=
    S:fluid.custard.instability.factor_flat=
    S:fluid.custard.rarity=
    S:fluid.custard.seabanned=
    S:fluid.ender.grammar=
    S:fluid.ender.instability.factor_accessibility=
    S:fluid.ender.instability.factor_flat=
    S:fluid.ender.rarity=
    S:fluid.ender.seabanned=
    S:fluid.etchacid.grammar=
    S:fluid.etchacid.instability.factor_accessibility=
    S:fluid.etchacid.instability.factor_flat=
    S:fluid.etchacid.rarity=
    S:fluid.etchacid.seabanned=
    S:fluid.fastwater.grammar=
    S:fluid.fastwater.instability.factor_accessibility=
    S:fluid.fastwater.instability.factor_flat=
    S:fluid.fastwater.rarity=
    S:fluid.fastwater.seabanned=
    S:fluid.fishoil.grammar=
    S:fluid.fishoil.instability.factor_accessibility=
    S:fluid.fishoil.instability.factor_flat=
    S:fluid.fishoil.rarity=
    S:fluid.fishoil.seabanned=
    S:fluid.flux.grammar=
    S:fluid.flux.instability.factor_accessibility=
    S:fluid.flux.instability.factor_flat=
    S:fluid.flux.rarity=
    S:fluid.flux.seabanned=
    S:fluid.fuel.grammar=
    S:fluid.fuel.instability.factor_accessibility=
    S:fluid.fuel.instability.factor_flat=
    S:fluid.fuel.rarity=
    S:fluid.fuel.seabanned=
    S:fluid.gunpowder.grammar=
    S:fluid.gunpowder.instability.factor_accessibility=
    S:fluid.gunpowder.instability.factor_flat=
    S:fluid.gunpowder.rarity=
    S:fluid.gunpowder.seabanned=
    S:fluid.ice.grammar=
    S:fluid.ice.instability.factor_accessibility=
    S:fluid.ice.instability.factor_flat=
    S:fluid.ice.rarity=
    S:fluid.ice.seabanned=
    S:fluid.liquidessence.grammar=
    S:fluid.liquidessence.instability.factor_accessibility=
    S:fluid.liquidessence.instability.factor_flat=
    S:fluid.liquidessence.rarity=
    S:fluid.liquidessence.seabanned=
    S:fluid.mana.grammar=
    S:fluid.mana.instability.factor_accessibility=
    S:fluid.mana.instability.factor_flat=
    S:fluid.mana.rarity=
    S:fluid.mana.seabanned=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.rarity=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.oil.grammar=
    S:fluid.oil.instability.factor_accessibility=
    S:fluid.oil.instability.factor_flat=
    S:fluid.oil.rarity=
    S:fluid.oil.seabanned=
    S:fluid.poison.grammar=
    S:fluid.poison.instability.factor_accessibility=
    S:fluid.poison.instability.factor_flat=
    S:fluid.poison.rarity=
    S:fluid.poison.seabanned=
    S:fluid.purifiedwater.grammar=
    S:fluid.purifiedwater.instability.factor_accessibility=
    S:fluid.purifiedwater.instability.factor_flat=
    S:fluid.purifiedwater.rarity=
    S:fluid.purifiedwater.seabanned=
    S:fluid.reddenedcompound.grammar=
    S:fluid.reddenedcompound.instability.factor_accessibility=
    S:fluid.reddenedcompound.instability.factor_flat=
    S:fluid.reddenedcompound.rarity=
    S:fluid.reddenedcompound.seabanned=
    S:fluid.steam.grammar=
    S:fluid.steam.instability.factor_accessibility=
    S:fluid.steam.instability.factor_flat=
    S:fluid.steam.rarity=
    S:fluid.steam.seabanned=
    S:fluid.wartwater.grammar=
    S:fluid.wartwater.instability.factor_accessibility=
    S:fluid.wartwater.instability.factor_flat=
    S:fluid.wartwater.rarity=
    S:fluid.wartwater.seabanned=
    S:fluid.wartwaterenriched.grammar=
    S:fluid.wartwaterenriched.instability.factor_accessibility=
    S:fluid.wartwaterenriched.instability.factor_flat=
    S:fluid.wartwaterenriched.rarity=
    S:fluid.wartwaterenriched.seabanned=
    S:fluid.wartwaterthickened.grammar=
    S:fluid.wartwaterthickened.instability.factor_accessibility=
    S:fluid.wartwaterthickened.instability.factor_flat=
    S:fluid.wartwaterthickened.rarity=
    S:fluid.wartwaterthickened.seabanned=
    S:fluid.wartwatervolatile.grammar=
    S:fluid.wartwatervolatile.instability.factor_accessibility=
    S:fluid.wartwatervolatile.instability.factor_flat=
    S:fluid.wartwatervolatile.rarity=
    S:fluid.wartwatervolatile.seabanned=
    S:fluid.whitenedcompound.grammar=
    S:fluid.whitenedcompound.instability.factor_accessibility=
    S:fluid.whitenedcompound.instability.factor_flat=
    S:fluid.whitenedcompound.rarity=
    S:fluid.whitenedcompound.seabanned=
    S:"fluid.witchery:fluidspirit.grammar"=
    S:"fluid.witchery:fluidspirit.instability.factor_accessibility"=
    S:"fluid.witchery:fluidspirit.instability.factor_flat"=
    S:"fluid.witchery:fluidspirit.rarity"=
    S:"fluid.witchery:fluidspirit.seabanned"=
    S:"fluid.witchery:hollowtears.grammar"=
    S:"fluid.witchery:hollowtears.instability.factor_accessibility"=
    S:"fluid.witchery:hollowtears.instability.factor_flat"=
    S:"fluid.witchery:hollowtears.rarity"=
    S:"fluid.witchery:hollowtears.seabanned"=
    S:fluid.yellowedcompound.grammar=
    S:fluid.yellowedcompound.instability.factor_accessibility=
    S:fluid.yellowedcompound.instability.factor_flat=
    S:fluid.yellowedcompound.rarity=
    S:fluid.yellowedcompound.seabanned=
}


entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


general {
    B:crafting.linkeffects.disarm.enabled=true
    B:crafting.linkeffects.generate_platform.enabled=true
    B:crafting.linkeffects.intra_linking.enabled=true
    B:crafting.linkeffects.maintain_momentum.enabled=true
    B:crafting.linkeffects.relative.enabled=true
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    B:options.deskback.enabled=true
    S:options.difficultyoverride=
    B:options.fastRainbows=true
    B:options.inkmixer.enabled=true
    B:options.instability=true
    S:options.instability.difficulty=
    B:options.instability.enabled=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=true
    B:options.respawnInAges=true
    B:options.villageDeskGen=true
    I:villager.archivist.id=1210950779
}


instability {
    D:fluid.bacterialsludge.instability.perblock=0.10000000149011612
    D:fluid.blackenedcompound.instability.perblock=0.10000000149011612
    D:fluid.blood.instability.perblock=0.10000000149011612
    D:fluid.chlorophyll.instability.perblock=0.10000000149011612
    D:fluid.creosote.instability.perblock=0.4
    D:fluid.custard.instability.perblock=0.10000000149011612
    D:fluid.ender.instability.perblock=0.10000000149011612
    D:fluid.etchacid.instability.perblock=0.4
    D:"fluid.factorization:fluid/steam.instability.perblock"=1.0
    D:fluid.fastwater.instability.perblock=0.10000000149011612
    D:fluid.fishoil.instability.perblock=0.10000000149011612
    D:fluid.flux.instability.perblock=0.10000000149011612
    D:fluid.fuel.instability.perblock=0.10000000149011612
    D:fluid.gunpowder.instability.perblock=0.10000000149011612
    D:fluid.honey.instability.perblock=0.10000000149011612
    D:fluid.ice.instability.perblock=0.10000000149011612
    D:fluid.liquidessence.instability.perblock=0.10000000149011612
    D:fluid.mana.instability.perblock=0.10000000149011612
    D:fluid.myst.ink.black.instability.perblock=0.10000000149011612
    D:fluid.oil.instability.perblock=0.10000000149011612
    D:fluid.poison.instability.perblock=0.10000000149011612
    D:fluid.purifiedwater.instability.perblock=0.10000000149011612
    D:fluid.reddenedcompound.instability.perblock=0.10000000149011612
    D:fluid.steam.instability.perblock=1.0
    D:fluid.tile.lava.instability.perblock=0.10000000149011612
    D:fluid.tile.water.instability.perblock=0.0
    D:fluid.wartwater.instability.perblock=0.10000000149011612
    D:fluid.wartwaterenriched.instability.perblock=0.10000000149011612
    D:fluid.wartwaterthickened.instability.perblock=0.10000000149011612
    D:fluid.wartwatervolatile.instability.perblock=0.10000000149011612
    D:fluid.whitenedcompound.instability.perblock=0.10000000149011612
    D:"fluid.witchery:fluidspirit.instability.perblock"=0.10000000149011612
    D:"fluid.witchery:hollowtears.instability.perblock"=0.10000000149011612
    D:fluid.yellowedcompound.instability.perblock=0.10000000149011612
}


