#Properties for Gliby's Voice Chat Mod for Forge, VERSION: 0.4.0
#Sat Oct 11 13:00:44 MDT 2014
uipos_plate=0.83958334\:0.003921569\:0\:1.0
enc_mode=0
debug_enabled=false
enc_ench=true
speak_mode=0
enc_quality=0.6
snop=true
mic_name=Microphone (Logitech G430 Gamin
world_volume=1.0
ui_opa=1.0
input_boost=0.0
save-version=0.4.0
uipos_speak=0.85833335\:0.7372549\:0\:1.0
