# Configuration file

armor {
    B:AgilityEnable=true
    I:AgilityID=78
    B:BerserkEnable=true
    I:BerserkingID=77
    B:FleetfootEnable=true
    I:FleetfootID=79
    B:KnowledgeEnable=true
    I:KnowledgeID=76
    B:MobilityEnable=true
    I:MobilityID=80
    B:PoisonProtectEnable=true
    I:PoisonProtectionID=75
}


books {
    B:ResurrectionEnable=true
    I:ResurrectionID=90
}


charms {
    B:Enable=true
    I:Rarity=200
}


tools {
    B:HarvestEnable=true
    I:HarvestID=81
}


weapons {
    B:CleaveEnable=true
    I:CleaveID=74
    B:DefusingEnable=true
    I:DefusingID=73
    B:DisjunctionEnable=true
    I:DisjunctionID=83
    B:DowsingEnable=true
    I:DowsingID=82
    B:ExecutionEnable=true
    I:ExecutionID=88
    B:ExplosiveEnable=true
    I:ExplosiveID=89
    B:FrostEnable=true
    I:FrostID=85
    B:IceAspectEnable=true
    I:IceAspectID=86
    B:LeechEnable=true
    I:LeechID=87
    B:MendingEnable=true
    I:MendingID=70
    B:PoisonEnable=true
    I:PoisonID=71
    B:QuickdrawEnable=true
    I:QuickdrawID=94
    B:SilenceEnable=true
    I:SilenceID=92
    B:SpellbaneEnable=true
    I:SpellbaneID=93
    B:SteadfastEnable=true
    I:SteadfastID=91
    B:VenomEnable=true
    I:VenomID=72
    B:VorpalEnable=true
    I:VorpalID=84
}


