# Configuration file

##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Set this to true to write debug information in the console.
##########################################################################################################

debug {
    B:Debug=false
}


filters {
    # Set to false to disable low pass filter in water and lava.
    B:"Use Low Pass?"=true

    # Set to false to disable low pass filter for sounds behind solid walls.
    # If you are getting lag, disabling this might help.
    B:"Use Occluded Sounds (muting sounds behind solid walls)?"=true

    # Set to false to disable reverb.
    B:"Use Reverb?"=true
}


occlusion {
    # Add block ID values (each on a new line) to this list for blocks that
    # should absorb a lot of sound when they are between you and
    # the sound source. By default, wool (id 35) is the only value
    # in this list.
    I:"High sound absorption blocks:" <
        35
     >
}


reverb {
    # If you are getting lag, set this number lower. The higher it is,
    # the more realistic the reverb will be.
    I:"Number of blocks reverb will check through:"=1024

    # Add values to this list in the format <id>-<reverb amount>,
    # where the id is the block id, and the reverb amount is either
    # 0, 1, or 2. 0 means the block absorbs sound and eliminates reverb
    # (by default things like wool, snow, carpets, and plants), 1 means
    # the block is neutral, and 2 means the block creates reverb (by
    # default things like stone, metal, ice, and glass). So if, say,
    # you wanted to add pumpkins to the blocks that create reverb, you
    # would put 86-2 on a new line.
    S:"Specific block reverb:" <
     >
}


